APP_NAME=payment_app
APP_ENV=local
APP_KEY=base64:GrlINF/pFL6jE6WsJCsgbooYAocPra3c/TLnakH3MzQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=payment
DB_ROOT_PASSWORD=1234
DB_USERNAME=root
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

JWT_SECRET=8zvI1MaCaNude2jNJrluyULj0Yy8Lmq7HpkuHrkfY4abg7RvHUbonNyF60UOd0o6

JWT_ALGO=HS256
